{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Upload Plugin",
            "type": "shell",
            "command": "mvn clean package; if($?) { scp target/sbm-plugin-1.1.0-SNAPSHOT.jar oliver@134.255.232.229:~/docker/mc/sbm/plugins/ }",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$maybe-maven"]
        }
    ]
}